APP_NAME = "mini-RAG"
ALLOWED_FILE_TYPES = "text/csv,text/plain,application/pdf"
MAX_FILE_SIZE = 2000000
BATCH_SIZE = 10

OPENAI_API_KEY=

HUGGINGFACE_EMBEDDING_MODEL_ID = "sentence-transformers/distiluse-base-multilingual-cased-v2"
HUGGINGFACE_EMBEDDING_MODEL_SIZE = 512

OPENAI_EMBEDDING_MODEL_ID = "sentence-transformers/distiluse-base-multilingual-cased-v2"
OPENAI_EMBEDDING_MODEL_SIZE = 512

HUGGINGFACE_DEVICE = "cpu"

LANCEDB_DIR = "assets/lancedb"
LANCEDB_DOCS_TABLE_NAME = "docs_vectors"

# MONGO_URI = "mongodb://127.0.0.1:27000"
# MONGO_DB = "mini_rag"
# MONGO_CHUNKS_COLLECTION = "chunks"