APP_NAME = "mini-RAG"
STORAGE_PATH = "storage"
ALLOWED_FILE_TYPES = "text/csv,text/plain,application/pdf"
MAX_FILE_SIZE = 2000000
MONGO_URI = "mongodb://127.0.0.1:27000"
MONGO_DB = "mini_rag"
MONGO_CHUNKS_COLLECTION = "chunks"
